{
    "compilerOptions": {
      "module": "none",
      "target": "ES2022",
      "outDir": "./out",
      "lib": ["ES2022", "dom"],
      "sourceMap": true,
      "rootDir": "./src",
      "alwaysStrict": false
    }
  }
